EXPO_DEBUG=true
EXPO_APPLE_ID=arno.welgemoed@outlook.com

REACT_APP_API_KEY='AIzaSyCu119y-X_66vUOXixI9hCbTxjRx4zXPVM'
REACT_APP_AUTH_DOMAIN=disnetons.firebaseapp.com
REACT_APP_DATABASE_URL=https://disnetons.firebaseio.com
REACT_APP_PROJECT_ID='disnetons'
REACT_APP_STORAGE_BUCKET='disnetons.appspot.com',
REACT_APP_MESSAGING_SENDER_ID='554939781321'